
Solving the maze with BFS:


Path founded!

Entrance
+   +---+---+---+---+---+---+---+
| #   # | #   #   # |           |
+---+   +   +---+   +   +---+   +
| #   # | # | #   # |   |       |
+   +---+   +   +---+---+   +---+
| #   # | # | #   #   # |       |
+---+   +   +---+---+   +---+   +
| #   # | # | #   # | #   #   # |
+   +---+   +   +   +---+---+   +
| #   #   # | # | #   #   #   # |
+---+---+---+   +---+---+---+---+
|           | #   # |           |
+   +---+   +---+   +   +---+   +
|       |   | #   # |       |   |
+---+   +   +   +---+---+---+   +
|       |     #   #   #   #   # |
+---+---+---+---+---+---+---+   +
                             Exit
